{
  "name": "iu-vpcm/cas2",
  "description": "a lib for IU Login via CAS 2.0",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Qiwen Zhu",
      "email": "qiwzhu@iu.edu"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "phpunit/phpunit": "^9.5.18",
  },
  "autoload": {
    "psr-4": {
      "Edu\\IU\\VPCM\\IULoginCAS\\": "src"
    }
  }
}
